{
  "name": "cryptokosice-web",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "budo --dir . --live",
    "pin": "node ./scripts/pin.js",
    "deploy": "ipfs-deploy public/ -p pinata -d cloudflare -O"
  },
  "devDependencies": {
    "@pinata/sdk": "^1.1.6"
  }
}
